@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  background-color: white;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(0, 0%, 64%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.menu {
  grid-area: menu;
  background-color: lightgray;
  margin-right: 20px;
  text-align: left;
}

.menu-header {
  text-align: left;
  color: black;
  padding-left: 10px;
}
a {
  padding-left: 10px;
}

.header {
  grid-area: header;
  color: black;
  font-size: 36px;
  max-width: 1280px;
}

.header-text {
  color: black;
  font-size: 28px;
}

p {
  color: black;
}

.main {
  grid-area: main;
}

ul {
  list-style-type: none;
}

.full-page-layout {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  grid-auto-rows: 1fr;
  gap: 0;
}